<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S87YSBFKVG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-S87YSBFKVG');
    </script>

    <!-- <link rel="icon" href="./resources/LITLAB - logo.png"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero-to-Hero</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }

        .topnav {
            background-color: #eeeeee;
            overflow: hidden;
        }

        .topnav div {
            max-width: 1070px;
            margin: 0 auto;
        }

        .topnav a {
            display: inline-block;
            color: black;
            text-align: center;
            vertical-align: middle;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav img {
            width: 100%;
            margin: 0.2em 0px 0.3em 0px;
        }

        .venue {
            color: black;
            text-align: center;
        }

        #bibtex pre {
            font-size: 14px;
            background-color: #eee;
            padding: 16px;
        }

        h1 {
            font-weight: 300;
            margin: 0.4em;
        }

        p {
            margin: 0.2em;
        }

        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            padding: 20px;
        }

        video.header-vid,
        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
        }

        img.rounded {
            border: 1px solid #eeeeee;
            border-radius: 10px;
        }

        .paper-btn {
            position: relative;
            text-align: center;
            display: inline-block;
            margin: 12px;
            padding: 8px 8px;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            background-color: #76B900;
            color: black !important;
            font-size: 20px;
            width: 150px;
            font-weight: 600;
        }

        .paper-btn-parent {
            display: flex;
            justify-content: center;
            margin: 16px 0px;
        }

        .paper-btn:hover {
            opacity: 0.85;
        }

        .material-icons {
            vertical-align: -6px;
        }

        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }

        .layered-paper-big {
            box-shadow:
                0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                5px 5px 0 0px #fff,
                5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                10px 10px 0 0px #fff,
                10px 10px 1px 1px rgba(0, 0, 0, 0.35),
                15px 15px 0 0px #fff,
                15px 15px 1px 1px rgba(0, 0, 0, 0.35),
                20px 20px 0 0px #fff,
                20px 20px 1px 1px rgba(0, 0, 0, 0.35),
                25px 25px 0 0px #fff,
                25px 25px 1px 1px rgba(0, 0, 0, 0.35);
            margin-left: 10px;
            margin-right: 45px;
        }

        .layered-paper {
            box-shadow:
                0px 0px 1px 1px rgba(0, 0, 0, 0.35),
                5px 5px 0 0px #fff,
                5px 5px 1px 1px rgba(0, 0, 0, 0.35),
                10px 10px 0 0px #fff,
                10px 10px 1px 1px rgba(0, 0, 0, 0.35);
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }

        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr {
            margin: 0;
            border: 0;
            height: 1.5px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .rainbow-text {
            font-size: 40px;
            background-image: linear-gradient(to left, black, green 50%, #00FF00 100%);
            -webkit-background-clip: text;
            color: transparent;
        }

        .heroic-text {
            font-size: 40px;
            background: linear-gradient(to right, red, gold, blue);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div>
            <a href="https://orlitany.github.io/" style="display: flex; align-items: center; text-decoration: none; padding: 0; margin: 0;">
                <img style="width: 5%; margin: 0 5px 0 0; padding: 0;" src="resources/LITLAB - logo.png" />
                <strong style="margin: 0; padding: 0;">Lit-Lab @ Technion CS</strong>
            </a>
        </div>
    </div>
    <br>
    <center>
        <span class="heroic-text">Zero-to-Hero: </span>
        <span style="font-size:40px">Enhancing Zero-Shot Novel View Synthesis via Attention Map Filtering</span>
    </center>
    <br>
    <table align="center" width="700px">
        <tr>
            <td align="center" width="100px">
                <center>
                    <span style="font-size:20px"><a href="mailto:ido.sobol@campus.technion.ac.il">Ido Sobol</a><sup>1</sup></span>
                </center>
            </td>
            <td align="center" width="100px">
                <center>
                    <span style="font-size:20px"><a href="https://chenfengx.com/">Chenfeng Xu </a><sup>2</sup></span>
                </center>
            </td>
            <td align="center" width="100px">
                <center>
                    <span style="font-size:20px"><a href="https://orlitany.github.io/">Or Litany </a><sup>1,3</sup></span>
                </center>
            </td>
        </tr>
    </table>
    <br>
    <table align="center" width="900px">
        <tr>
            <td align="center" width="100px" style="padding-right: 20px;">
                <center>
                    <span style="font-size:20px"><sup>1</sup>Technion</span>
                </center>
            </td>
            <td align="center" width="100px" style="padding-right: 20px;">
                <center>
                    <span style="font-size:20px"><sup>2</sup>UC Berkeley</span>
                </center>
            </td>
            <td align="center" width="100px">
                <center>
                    <span style="font-size:20px"><sup>3</sup>NVIDIA</span>
                </center>
            </td>
        </tr>
    </table>
    <br>
    <center>
        <div class="paper-btn-parent">
            <a class="paper-btn" href="https://arxiv.org/abs/2405.18677">
                <span class="material-icons">description</span>
                Arxiv
            </a>
            <a class="paper-btn" href="./resources/sobol20243zero2hero.bib">
                <span class="material-icons">description</span>
                BibTex
            </a>
            <a class="paper-btn" href="">
                <span class="material-icons">description</span>
                Code (coming up)
            </a>
        </div>
    </center>
    <hr>
    <hr>
    <table align="center" width="1100px">
        <tr>
            <td>
                <img src="./resources/teaser.png" width="1100px"></img>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <h1>Abstract</h1>
                </center>
                <center>
                    <span style="font-size:15px;font-style:italic">
                        Generating realistic images from arbitrary views based on a single source image remains a
                        significant challenge in computer vision, with broad applications ranging from e-commerce to
                        immersive virtual experiences. Recent advancements in diffusion models, particularly the Zero-1-to-3
                        model, have been widely adopted for generating plausible views, videos, and 3D models. However,
                        these models still struggle with inconsistencies and implausibility in new views generation,
                        especially for challenging changes in viewpoint. In this work, we propose Zero-to-Hero, a novel
                        test-time approach that enhances view synthesis by manipulating attention maps during the denoising
                        process of Zero-1-to-3. By drawing an analogy between the denoising process and stochastic gradient
                        descent (SGD), we implement a filtering mechanism that aggregates attention maps, enhancing
                        generation reliability and authenticity. This process improves geometric consistency without
                        requiring retraining or significant computational resources. Additionally, we modify the
                        self-attention mechanism to integrate information from the source view, reducing shape distortions.
                        These processes are further supported by a specialized sampling schedule. Experimental results
                        demonstrate substantial improvements in fidelity and consistency, validated on a diverse set of
                        out-of-distribution objects.
                    </span>
                </center>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <hr>
</body>

</html>
